# JV_MD05_SS06_BT_02-SpringPictureOfDay

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/config/: AppConfig.java  AppInit.java
src/main/java/backend/controller/: CommentController.java
src/main/java/backend/model/: Comment.java
src/main/java/backend/repository/: CommentRepositoryIMPL.java  ICommentRepository.java
src/main/java/backend/service/: CommentServiceIMPL.java  ICommentService.java
src/main/resources/: hibernate.conf.xml
src/main/webapp/WEB-INF/views/: index.html  layout.html
